number_of_layers=3;

w = 1.33;
a = 1;
r = 0.1

l=3; % layer 1
thickness(l)=0.05;

coordinate_x_3=a*[0,1];
coordinate_y_3=a*[0,1];

r_index_3=[gold];


l=2; % layer 1
thickness(l)=0.02;
coordinate_x_2=a*[0,1];
coordinate_y_2=a*[0,1];
r_index_2=[w];




l=1; % layer 2
thickness(l)=0.1;

coordinate_x_1=[0, a/2-r/2, a/2+0.05, a];
coordinate_y_1=[0, a/2-0.05, a/2+0.05, a];

r_index_1=[w, w, w;
    w, gold, w;
    w, w, w];


% l=3; % layer 3
% thickness(l)=0.5;
% 
% coordinate_x_3=1.2.*[0,1];
% coordinate_y_3=1.2.*[0,1];
% 
% r_index_3=1.5;
